<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lab NINETEEN</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Shopping Mart</h1>

<p> Items <br>
  <button type="button" id="iceCof" onclick="addItem('Iced Coffee', 2.50)">Add Iced Coffee - $2.50</button>
  <br>
  <button type="button" id="iceCream" onclick="addItem('Ice Cream', 1.00)">Add Ice Cream - $1.00</button>
  <br> </p>
<p id="demo"></p>
<button type="button" id="genList" onclick="genList()">Generate List!</button>
  
    <script src="js/index.js"></script>

</body>
</html>
